SUPABASE_URL=https://yqobxssmlwsbqkldpkwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb2J4c3NtbHdzYnFrbGRwa3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY2NzYsImV4cCI6MjA3MjU2MjY3Nn0.XUK1kr56Fg13vVcxmCYoBJaXFXgMPIL25NF6IeeRSvg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yeshidagnasiyamregn@gmail.com
SMTP_PASS=mzfy bopw jdig rksa


# Siyamr42553335
# mzfy bopw jdig rksa

